{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve ./server",
    "tests": "npx playwright test",
    "tests:default": "npx playwright test && npx playwright show-report",
    "tests:allure2":"npx playwright test && allure generate ./allure-results -o ./allure-report",
    "tests:allure2-report": "npm run tests:allure && allure open ./allure-report",
    "tests:allure3":"npx playwright test && npx allure generate ./allure-results",
    "tests:allure3-report": "npm run tests:allure && npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.2",
    "allure-playwright": "^3.10.1",
    "serve": "^14.2.6"
  }
}
